{
  "name": "clearcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:dev": "tsx watch apps/api/src/server.ts",
    "api:start": "tsx apps/api/src/server.ts",
    "api:typecheck": "tsc -p apps/api/tsconfig.json --noEmit",
    "worker:start": "tsx apps/worker/src/worker.ts",
    "worker:typecheck": "tsc -p apps/worker/tsconfig.json --noEmit",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:preview": "npm --prefix apps/web run preview",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mvp:preflight": "powershell -ExecutionPolicy Bypass -File scripts/mvp/preflight.ps1",
    "mvp:aws-check": "powershell -ExecutionPolicy Bypass -File scripts/mvp/aws-ready.ps1",
    "mvp:start": "powershell -ExecutionPolicy Bypass -File scripts/mvp/start-dev.ps1",
    "mvp:phase3-smoke": "powershell -ExecutionPolicy Bypass -File scripts/mvp/phase3-smoke.ps1 -StartApi",
    "mvp:phase4-smoke": "powershell -ExecutionPolicy Bypass -File scripts/mvp/phase4-smoke.ps1 -StartWorker",
    "mvp:phase5-smoke": "powershell -ExecutionPolicy Bypass -File scripts/mvp/phase5-smoke.ps1 -StartApi -StartWorker",
    "mvp:phase6-smoke": "powershell -ExecutionPolicy Bypass -File scripts/mvp/phase6-smoke.ps1 -StartApi -StartWorker",
    "mvp:phase7-smoke": "powershell -ExecutionPolicy Bypass -File scripts/mvp/phase7-smoke.ps1 -StartApi -StartWorker",
    "ops:daily-report": "powershell -ExecutionPolicy Bypass -File scripts/ops/daily-metrics-report.ps1",
    "ops:growth-weekly": "powershell -ExecutionPolicy Bypass -File scripts/ops/weekly-growth-kpis.ps1",
    "ops:entitlements:list": "powershell -ExecutionPolicy Bypass -File scripts/ops/entitlements-list.ps1",
    "ops:entitlements:grant": "powershell -ExecutionPolicy Bypass -File scripts/ops/entitlements-grant.ps1",
    "ops:entitlements:revoke": "powershell -ExecutionPolicy Bypass -File scripts/ops/entitlements-revoke.ps1",
    "ops:test-account-docs": "node scripts/ops/create-test-account-docs.mjs",
    "mvp:backup": "powershell -ExecutionPolicy Bypass -File scripts/mvp/backup.ps1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/client-sqs": "^3.988.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "@google-cloud/vision": "^4.3.3",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pdf-parse": "^1.1.4",
    "pg": "^8.16.3",
    "zipcodes": "^8.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "playwright": "^1.58.2",
    "prisma": "^7.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
